# Scaffold

./: README.md  pom.xml
com-fang-demo-base/: pom.xml
com-fang-demo-base/com-fang-demo-gateway/: pom.xml
com-fang-demo-base/com-fang-demo-maven/: pom.xml
com-fang-demo-base/com-fang-demo-nacos/: pom.xml
com-fang-demo-base/com-fang-demo-upm/: pom.xml
com-fang-demo-platform/: pom.xml
com-fang-demo-platform/com-fang-demo-communal/: pom.xml
com-fang-demo-platform/com-fang-demo-domain/: pom.xml
com-fang-demo-platform/com-fang-demo-domain/com-fang-demo-biz/: pom.xml
com-fang-demo-platform/com-fang-demo-domain/com-fang-demo-rpc/: pom.xml
